<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Programação web com PHP </title>
 <link rel="stylesheet" href="../css/formata-pagina.css">
</head>

<body>
 <h1> Matriz na Lingiagem PHP - ListaL4 - exercício 4 </h1>
 <form method="post" action="../php/exerc4.php">
  <fieldset>
   <legend> Módulo de Cadastro na Matriz </legend>

   <label class="alinha"> Forneça o nome do 1º Aluno: </label>
   <input class="tamanho" type="text" name="aluno1" autofocus> <br>
   
   <label class="alinha"> Forneça matricula do 1º Aluno: </label>
   <input class="tamanho" type="text" name="matric1"> <br>

   <label class="alinha"> Forneça o média do 1° Aluno: </label>
   <input class="tamanho" type="number" min="0" max="10" step="0.1" name="media1"> <br>
   <hr>

   <label class="alinha"> Forneça o nome do 2º Aluno: </label>
   <input class="tamanho" type="text" name="aluno2" autofocus> <br>
   
   <label class="alinha"> Forneça matricula do 2º Aluno: </label>
   <input class="tamanho" type="text" name="matric2"> <br>

   <label class="alinha"> Forneça o média do 2° Aluno: </label>
   <input class="tamanho" type="number" min="0" max="10" step="0.1" name="media2"> <br>
   <hr>

   <label class="alinha"> Forneça o nome do 3º Aluno: </label>
   <input class="tamanho" type="text" name="aluno3" autofocus> <br>
   
   <label class="alinha"> Forneça matricula do 3º Aluno: </label>
   <input class="tamanho" type="text" name="matric3"> <br>

   <label class="alinha"> Forneça o média do 3° Aluno: </label>
   <input class="tamanho" type="number" min="0" max="10" step="0.1" name="media3">

  </fieldset>

  <fieldset>
    <legend> Módulo de busca do Aluno na Matriz </legend>

    <label class="alinha"> Nome do aluno Pesquisado: </label>
    <input type="text" name="pesquisa-aluno">

  </fieldset>

  <button> Criar a matriz e Buscar Aluno </button>
 </form> 
</body>
</html>